<html>
    <head>
        <title>Collection</title>
        <link rel="stylesheet" type="text/css"href="css/style.css">
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
         <!-- ... -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- ... -->
   </head>
<body>

<header>
  <nav>
  <div class="menu" style="margin-left: 280;">
    <a href="index.html">HOME</a>
    <a href="new.html">NEW ARRIVALS</a>
    <a href="shop.html">SHOP</a>
    <a href="collection.html">COLLECTION</a>
    <a href="about.html">ABOUT</a>
    <a href="signup.html">SIGNUP</a>
  </div>

</header>

<div class="logo">
<a>SCBAMY.</a>
</div>
<head>
 <title>Login Form</title>
</head>
<head>
   
<body>
  <form class="signup-form">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="pwd">Password:</label>
    <input type="password" id="pwd" name="pwd" required>
    <br>
    <label for="pwd2">Confirm Password:</label>
    <input type="password" id="pwd2" name="pwd2" required>
    <br>
    <input type="submit" value="Sign Up">
   </form>

   <style>
    .signup-form {
 width: 300px;
 margin: 150px 450px;
}

.signup-form label {
 display: block;
 margin-top: 10px;
}

.signup-form input[type="text"],
.signup-form input[type="password"] {
 width: 100%;
 padding: 8px;
 margin-top: 5px;
 border: 1px solid #ccc;
 border-radius: 4px;
}

.signup-form input[type="submit"] {
 background-color: #0B749C;
 color: white;
 padding: 8px 16px;
 border: none;
 cursor: pointer;
 margin-top: 15px;
}

.signup-form input[type="submit"]:hover {
 background-color: #26222C;
}
   </style>
<section class="info">
  <div class="information">
    <p>Copyright; 2023 SCBAMY. All rights reserved.</p>
  </div>
</section>
</body>

</html>